<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="styles-new.css">
    <title>Positivus</title>
</head>

<body>
    <header class="header header__box">
        <div class="header__logo">
            <img class="header__logo__img" src="media/logo.svg" alt="logo">
            <span class="header__logo__text">Positivus</span>
        </div>

        <nav class="header__navigation">
            <ul class="header__navigation__list">
                <a class="header__navigation__list__item" href="#">About us</a>
                <a class="header__navigation__list__item" href="#">Services</a>
                <a class="header__navigation__list__item" href="#">Use Cases</a>
                <a class="header__navigation__list__item" href="#">Pricing</a>
                <a class="header__navigation__list__item" href="#">Blog</a>
            </ul>
            <div class="header__navigation__Spl">
                <a class="header__navigation__Spl__item" href="#">Request a quote</a>
            </div>
            <img class="header__navigation__hidden" src="media/Hamburger.svg" alt="List">
        </nav>
    </header>


    <div class="hero">
        <div class="hero__insider">
            <h1 class="hero__h1">Navigating the digital landscape for success</h1>
            <article class="hero__article">Our digital marketing agency helps businesses grow and succeed online through
                a range of services
                including SEO, PPC, social media marketing, and content creation.</article>
            <button class="hero__button">Book a Consultation</button>
        </div>
        <img src="media/Mic.svg" alt="HeroSection" class="hero__image">
    </div>

    <div class="hero-small">
        <h1 class="hero__h1">Navigating the digital landscape for success</h1>
        <img src="media/Mic.svg" alt="HeroSection" class="hero__image">
        <article class="hero__article">Our digital marketing agency helps businesses grow and succeed online through a
            range of services
            including SEO, PPC, social media marketing, and content creation.</article>
        <button class="hero__button hero__button--small">Book a Consultation</button>
    </div>

    <div class="scroll-bar">
        <div class="scroll-bar__top-row">
            <img src="media/Scroller/amazon.svg" alt="amazon">
            <img src="media/Scroller/dribble.svg" alt="dribble">
            <img src="media/Scroller/hubspot.svg" alt="hubspot">
        </div>
        <div class="scroll-bar__bottom-row">
            <img src="media/Scroller/Netflix.svg" alt="Netflix">
            <img src="media/Scroller/Notion.svg" alt="Notion">
            <img src="media/Scroller/Zoom.svg" alt="Zoom">
        </div>
    </div>

    <div class="service-bar">
        <h2 class="service-bar__heading">Services</h2>
        <p class="service-bar__para--one">At our digital marketing agency, we offer a range of services to help
            businesses grow and succeed
            online. These services include:</p>
    </div>

    <!-- <div class="service">
        <div id="l1" class="S-box">
            <div class="S-box-i">
                <h3><mark>Search Engine </mark><br><mark>Optimization</mark></h3>
                <div class="learn-more">
                    <img src="media/service/Arrow.svg" alt="Go To">
                    <a href="#">Learn More</a>
                </div>
            </div>
            <img src="media/service/b1.svg" alt="B1" class="s-i">
        </div>
        <div id="l2" class="S-box">
            <div class="S-box-i">
                <h3><mark>Pay-per-Click </mark><br><mark>advertising</mark></h3>
                <div class="learn-more">
                    <img src="media/service/Arrow.svg" alt="Go To">
                    <a href="#">Learn More</a>
                </div>
            </div>
            <img src="media/service/b2.svg" alt="B2" class="s-i">
        </div>
        <div id="l3" class="S-box">
            <div class="S-box-i">
                <h3><mark>Social Media</mark><br><mark>Marketing</mark></h3>
                <div class="learn-more">
                    <img src="media/service/Arrow2.svg" alt="Go To">
                    <a href="#">Learn More</a>
                </div>
            </div>
            <img src="media/service/b3.svg" alt="B3" class="s-i">
        </div>
        <div id="l4" class="S-box">
            <div class="S-box-i">
                <h3><mark>Email</mark><br><mark>Marketing</mark></h3>
                <div class="learn-more">
                    <img src="media/service/Arrow.svg" alt="Go To">
                    <a href="#">Learn More</a>
                </div>
            </div>
            <img src="media/service/b4.svg" alt="B4" class="s-i">
        </div>
        <div id="l5" class="S-box">
            <div class="S-box-i">
                <h3><mark>Content</mark><br><mark>Creation</mark></h3>
                <div class="learn-more">
                    <img src="media/service/Arrow.svg" alt="Go To">
                    <a href="#">Learn More</a>
                </div>
            </div>
            <img src="media/service/b5.svg" alt="B5" class="s-i">
        </div>
        <div id="l6" class="S-box">
            <div class="S-box-i">
                <h3><mark>Analytics and</mark><br><mark>Tracking</mark></h3>
                <div class="learn-more">
                    <img src="media/service/Arrow2.svg" alt="Go To">
                    <a href="#">Learn More</a>
                </div>
            </div>
            <img src="media/service/b6.svg" alt="B6" class="s-i">
        </div>
    </div> -->

    <div class="service">
        <div id="l1" class="service__box--odd service__box service__box--one">
            <div class="service__box__inner">
                <h3 class="service__title">
                    <mark class="service__mark-odd">Search Engine </mark>
                    <br>
                    <mark class="service__mark-odd">Optimization</mark>
                </h3>
                <div class="service__learn-more">
                    <img src="media/service/Arrow.svg" alt="Go To" class="service__arrow">
                    <a href="#" class="service__link--one">Learn More</a>
                </div>
            </div>
            <img src="media/service/b1.svg" alt="B1" class="service__image">
        </div>
        <div id="l2" class="service__box--even service__box service__box--two">
            <div class="service__box-inner">
                <h3 class="service__title">
                    <mark class="service__mark-even">Pay-per-Click </mark><br><mark class="service__mark-even">advertising</mark>
                </h3>
                <div class="service__learn-more">
                    <img src="media/service/Arrow.svg" alt="Go To" class="service__arrow">
                    <a href="#" class="service__link--two">Learn More</a>
                </div>
            </div>
            <img src="media/service/b2.svg" alt="B2" class="service__image">
        </div>
        <div id="l3" class="service__box--odd service__box service__box--three">
            <div class="service__box-inner">
                <h3 class="service__title">
                    <mark class="service__mark-odd">Social Media</mark><br><mark class="service__mark-odd">Marketing</mark>
                </h3>
                <div class="service__learn-more">
                    <img src="media/service/Arrow2.svg" alt="Go To" class="service__arrow">
                    <a href="#" class="service__link--three">Learn More</a>
                </div>
            </div>
            <img src="media/service/b3.svg" alt="B3" class="service__image">
        </div>
        <div id="l4" class="service__box--even service__box service__box--four">
            <div class="service__box-inner">
                <h3 class="service__title">
                    <mark class="service__mark-even">Email</mark><br><mark class="service__mark-even">Marketing</mark>
                </h3>
                <div class="service__learn-more">
                    <img src="media/service/Arrow.svg" alt="Go To" class="service__arrow">
                    <a href="#" class="service__link--four">Learn More</a>
                </div>
            </div>
            <img src="media/service/b4.svg" alt="B4" class="service__image">
        </div>
        <div id="l5" class="service__box--odd service__box service__box--five">
            <div class="service__box-inner">
                <h3 class="service__title">
                    <mark class="service__mark-odd">Content</mark><br><mark class="service__mark-odd">Creation</mark>
                </h3>
                <div class="service__learn-more">
                    <img src="media/service/Arrow.svg" alt="Go To" class="service__arrow">
                    <a href="#" class="service__link--five">Learn More</a>
                </div>
            </div>
            <img src="media/service/b5.svg" alt="B5" class="service__image">
        </div>
        <div id="l6" class="service__box--even service__box service__box--six">
            <div class="service__box-inner">
                <h3 class="service__title">
                    <mark class="service__mark-even">Analytics and</mark><br><mark class="service__mark-even">Tracking</mark>
                </h3>
                <div class="service__learn-more">
                    <img src="media/service/Arrow2.svg" alt="Go To" class="service__arrow">
                    <a href="#" class="service__link--six">Learn More</a>
                </div>
            </div>
            <img src="media/service/b6.svg" alt="B6" class="service__image">
        </div>
    </div>

    <div class="proposal">
        <div class="text">
            <h3>Let's Make things happen</h3>
            <p>Contact us today to learn more about how our digital marketing services can help your business grow and
                succeed online.</p>
            <button>Get Your Free Proposal</button>
        </div>
        <img src="media/Proposal.svg" alt="Proposal">
    </div>

    <div class="service-bar">
        <h2>
            Case Studies
        </h2>
        <p id="bar1">
            Explore Real-Life Examples of Our Proven Digital Marketing Success through Our Case Studies
        </p>
    </div>

    <div class="study">
        <div class="study-case1">
            <p>For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in website
                traffic and a 25% increase in sales.</p>
            <div>
                <span>Learn More</span>
                <img src="media/CS Arrow.svg" alt="Arrow">
            </div>
        </div>
        <div class="study-case2">
            <p>For a B2B software company, we developed an SEO strategy that resulted in a first page ranking for key
                keywords and a 200% increase in organic traffic.</p>
            <div>
                <span>Learn More</span>
                <img src="media/CS Arrow.svg" alt="Arrow">
            </div>
        </div>
        <div class="study-case3">
            <p>For a national retail chain, we created a social media marketing campaign that increased followers by 25%
                and generated a 20% increase in online sales.</p>
            <div>
                <span>Learn More</span>
                <img src="media/CS Arrow.svg" alt="Arrow">
            </div>
        </div>
    </div>



    <div class="service-bar">
        <h2>
            Our Working Process
        </h2>
        <p id="bar2">
            Step-by-Step Guide to Achieving Your Business Goals
        </p>
    </div>

    <div class="process">
        <div class="textn">
            <h2>
                01
            </h2>
            <p>
                Consultation
            </p>
        </div>
        <div class="plus">
            <img src="media/plus.svg" alt="plus">
        </div>
    </div>
    <div class="process">
        <div class="textn">
            <h2>
                02
            </h2>
            <p>
                Research & Statergy Development
            </p>
        </div>
        <div class="plus">
            <img src="media/plus.svg" alt="plus">
        </div>
    </div>
    <div class="process">
        <div class="textn">
            <h2>
                03
            </h2>
            <p>
                Implementation
            </p>
        </div>
        <div class="plus">
            <img src="media/plus.svg" alt="plus">
        </div>
    </div>
    <div class="process">
        <div class="textn">
            <h2>
                04
            </h2>
            <p>
                Monitoring & Optimization
            </p>
        </div>
        <div class="plus">
            <img src="media/plus.svg" alt="plus">
        </div>
    </div>
    <div class="process">
        <div class="textn">
            <h2>
                05
            </h2>
            <p>
                Report & Communication
            </p>
        </div>
        <div class="plus">
            <img src="media/plus.svg" alt="plus">
        </div>
    </div>
    <div class="process">
        <div class="textn">
            <h2>
                06
            </h2>
            <p>
                Continual Improvement
            </p>
        </div>
        <div class="plus">
            <img src="media/plus.svg" alt="plus">
        </div>
    </div>

    <div class="service-bar" id="ConnectWithUs">
        <h2>
            Team
        </h2>
        <p id="bar1">
            Meet the skilled and experienced team behind our successful digital marketing strategies
        </p>
    </div>

    <div class="team-panel">
        <div id="mmbuh">
            <div class="top">
                <div class="photou">
                    <img src="media/Team/item1.jpeg" alt="mem1" id="mem1">
                </div>
                <div class="name">
                    <div class="linkeddin"><img src="media/Linkein.svg" alt="in.com"></div>
                    <div class="naam">
                        <p>John Smith</p>
                        <span>CEO & Founder</span>
                    </div>
                </div>
            </div>
            <hr id="line">
            <div class="data">10+ years of experience in digital marketing. Expertise in SEO, PPC, and content strategy
            </div>
        </div>
        <div id="mmbuh">
            <div class="top">
                <div class="photou">
                    <img src="media/Team/item2.jpeg" alt="mem1" id="mem2">
                </div>
                <div class="name">
                    <div class="linkeddin"><img src="media/Linkein.svg" alt="in.com"></div>
                    <div class="naam">
                        <p>Jane Doe</p>
                        <span>Director of Operations</span>
                    </div>
                </div>
            </div>
            <hr id="line">
            <div class="data">7+ years of experience in project management and team leadership. Strong organizational
                and communication skills</div>
        </div>
        <div id="mmbuh">
            <div class="top">
                <div class="photou">
                    <img src="media/Team/item3.jpeg" alt="mem1" id="mem3">
                </div>
                <div class="name">
                    <div class="linkeddin"><img src="media/Linkein.svg" alt="in.com"></div>
                    <div class="naam">
                        <p>Michael Brown</p>
                        <span>Senior SEO Specialist</span>
                    </div>
                </div>
            </div>
            <hr id="line">
            <div class="data">5+ years of experience in SEO and content creation. Proficient in keyword research and
                on-page optimization</div>
        </div>
        <div id="mmbuh">
            <div class="top">
                <div class="photou">
                    <img src="media/Team/item4.jpeg" alt="mem1" id="mem4">
                </div>
                <div class="name">
                    <div class="linkeddin"><img src="media/Linkein.svg" alt="in.com"></div>
                    <div class="naam">
                        <p>Emily Johnson</p>
                        <span>PPC Manager</span>
                    </div>
                </div>
            </div>
            <hr id="line">
            <div class="data">3+ years of experience in paid search advertising. Skilled in campaign management and
                performance analysis</div>
        </div>
        <div id="mmbuh">
            <div class="top">
                <div class="photou">
                    <img src="media/Team/item5.jpeg" alt="mem1" id="mem5">
                </div>
                <div class="name">
                    <div class="linkeddin"><img src="media/Linkein.svg" alt="in.com"></div>
                    <div class="naam">
                        <p>Brian Williams</p>
                        <span>Social Media Specialist</span>
                    </div>
                </div>
            </div>
            <hr id="line">
            <div class="data">4+ years of experience in social media marketing. Proficient in creating and scheduling
                content, analyzing metrics, and building engagement</div>
        </div>
        <div id="mmbuh">
            <div class="top">
                <div class="photou">
                    <img src="media/Team/item6.jpeg" alt="mem1" id="mem6">
                </div>
                <div class="name">
                    <div class="linkeddin"><img src="media/Linkein.svg" alt="in.com"></div>
                    <div class="naam">
                        <p>Sarah Kim</p>
                        <span>Content Creator</span>
                    </div>
                </div>
            </div>
            <hr id="line">
            <div class="data">2+ years of experience in writing and editing
                Skilled in creating compelling, SEO-optimized content for various industries</div>
        </div>
    </div>
    <button id="teamm">See all Team</button>

    <!-- <div class="service-bar" id="ConnectWithUs">
        <h2>
            Testimonials
        </h2>
        <p id="bar3">
            Hear from Our Satisfied Clients: Read Our Testimonials to Learn More about Our Digital Marketing Services
        </p>
    </div>


    <div class="chattu">
        <div class="chatt">
            <div class="review">
                <svg width="100%" height="100%" viewBox="0 0 606 266" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-inside-1_341_510" fill="white">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M45 0C20.1472 0 0 20.1472 0 45V192.952C0 217.805 20.1676 237.952 45.0204 237.952H56.3613L83 266L109.639 237.952H560.979C585.832 237.952 606 217.805 606 192.952V45C606 20.1472 585.853 0 561 0H45Z" />
                    </mask>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M45 0C20.1472 0 0 20.1472 0 45V192.952C0 217.805 20.1676 237.952 45.0204 237.952H56.3613L83 266L109.639 237.952H560.979C585.832 237.952 606 217.805 606 192.952V45C606 20.1472 585.853 0 561 0H45Z"
                        fill="#191A23" />
                    <foreignObject x="0" y="0" width="100%" height="160">
                
                        <div xmlns="http://www.w3.org/1999/xhtml" style="padding:40px; color:white;">
                            "We have been working with Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their efforts. The team is professional, responsive,and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence."
                        </div>
                    </foreignObject>
                    <path
                        d="M56.3613 237.952L57.0864 237.264L56.7907 236.952H56.3613V237.952ZM83 266L82.2749 266.689L83 267.452L83.7251 266.689L83 266ZM109.639 237.952V236.952H109.209L108.914 237.264L109.639 237.952ZM1 45C1 20.6995 20.6995 1 45 1V-1C19.5949 -1 -1 19.595 -1 45H1ZM1 192.952V45H-1V192.952H1ZM45.0204 236.952C20.7193 236.952 1 217.252 1 192.952H-1C-1 218.358 19.6159 238.952 45.0204 238.952V236.952ZM56.3613 236.952H45.0204V238.952H56.3613V236.952ZM83.7251 265.311L57.0864 237.264L55.6362 238.641L82.2749 266.689L83.7251 265.311ZM108.914 237.264L82.2749 265.311L83.7251 266.689L110.364 238.641L108.914 237.264ZM560.979 236.952H109.639V238.952H560.979V236.952ZM605 192.952C605 217.252 585.281 236.952 560.979 236.952V238.952C586.384 238.952 607 218.358 607 192.952H605ZM605 45V192.952H607V45H605ZM561 1C585.3 1 605 20.6995 605 45H607C607 19.5949 586.405 -1 561 -1V1ZM45 1H561V-1H45V1Z"
                        fill="#B9FF66" mask="url(#path-1-inside-1_341_510)" />
                </svg>
                <div class="reviewer">
                    <p>John Smith</p>
                    <span>Marketing Director at XYZ Corp</span>
                </div>
            </div>
            <div class="review">
                <svg width="100%" height="100%" viewBox="0 0 606 266" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-inside-1_341_510" fill="white">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M45 0C20.1472 0 0 20.1472 0 45V192.952C0 217.805 20.1676 237.952 45.0204 237.952H56.3613L83 266L109.639 237.952H560.979C585.832 237.952 606 217.805 606 192.952V45C606 20.1472 585.853 0 561 0H45Z" />
                    </mask>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M45 0C20.1472 0 0 20.1472 0 45V192.952C0 217.805 20.1676 237.952 45.0204 237.952H56.3613L83 266L109.639 237.952H560.979C585.832 237.952 606 217.805 606 192.952V45C606 20.1472 585.853 0 561 0H45Z"
                        fill="#191A23" />
                    <foreignObject x="0" y="0" width="100%" height="160">
                
                        <div xmlns="http://www.w3.org/1999/xhtml" style="padding:40px; color:white;">
                            "We have been working with Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their efforts. The team is professional, responsive,and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence."
                        </div>
                    </foreignObject>
                    <path
                        d="M56.3613 237.952L57.0864 237.264L56.7907 236.952H56.3613V237.952ZM83 266L82.2749 266.689L83 267.452L83.7251 266.689L83 266ZM109.639 237.952V236.952H109.209L108.914 237.264L109.639 237.952ZM1 45C1 20.6995 20.6995 1 45 1V-1C19.5949 -1 -1 19.595 -1 45H1ZM1 192.952V45H-1V192.952H1ZM45.0204 236.952C20.7193 236.952 1 217.252 1 192.952H-1C-1 218.358 19.6159 238.952 45.0204 238.952V236.952ZM56.3613 236.952H45.0204V238.952H56.3613V236.952ZM83.7251 265.311L57.0864 237.264L55.6362 238.641L82.2749 266.689L83.7251 265.311ZM108.914 237.264L82.2749 265.311L83.7251 266.689L110.364 238.641L108.914 237.264ZM560.979 236.952H109.639V238.952H560.979V236.952ZM605 192.952C605 217.252 585.281 236.952 560.979 236.952V238.952C586.384 238.952 607 218.358 607 192.952H605ZM605 45V192.952H607V45H605ZM561 1C585.3 1 605 20.6995 605 45H607C607 19.5949 586.405 -1 561 -1V1ZM45 1H561V-1H45V1Z"
                        fill="#B9FF66" mask="url(#path-1-inside-1_341_510)" />
                </svg>
                <div class="reviewer">
                    <p>John Smith</p>
                    <span>Marketing Director at XYZ Corp</span>
                </div>
            </div>
            <div class="review">
                <svg width="100%" height="100%" viewBox="0 0 606 266" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-inside-1_341_510" fill="white">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M45 0C20.1472 0 0 20.1472 0 45V192.952C0 217.805 20.1676 237.952 45.0204 237.952H56.3613L83 266L109.639 237.952H560.979C585.832 237.952 606 217.805 606 192.952V45C606 20.1472 585.853 0 561 0H45Z" />
                    </mask>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M45 0C20.1472 0 0 20.1472 0 45V192.952C0 217.805 20.1676 237.952 45.0204 237.952H56.3613L83 266L109.639 237.952H560.979C585.832 237.952 606 217.805 606 192.952V45C606 20.1472 585.853 0 561 0H45Z"
                        fill="#191A23" />
                    <foreignObject x="0" y="0" width="100%" height="160">
                
                        <div xmlns="http://www.w3.org/1999/xhtml" style="padding:40px; color:white;">
                            "We have been working with Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their efforts. The team is professional, responsive,and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence."
                        </div>
                    </foreignObject>
                    <path
                        d="M56.3613 237.952L57.0864 237.264L56.7907 236.952H56.3613V237.952ZM83 266L82.2749 266.689L83 267.452L83.7251 266.689L83 266ZM109.639 237.952V236.952H109.209L108.914 237.264L109.639 237.952ZM1 45C1 20.6995 20.6995 1 45 1V-1C19.5949 -1 -1 19.595 -1 45H1ZM1 192.952V45H-1V192.952H1ZM45.0204 236.952C20.7193 236.952 1 217.252 1 192.952H-1C-1 218.358 19.6159 238.952 45.0204 238.952V236.952ZM56.3613 236.952H45.0204V238.952H56.3613V236.952ZM83.7251 265.311L57.0864 237.264L55.6362 238.641L82.2749 266.689L83.7251 265.311ZM108.914 237.264L82.2749 265.311L83.7251 266.689L110.364 238.641L108.914 237.264ZM560.979 236.952H109.639V238.952H560.979V236.952ZM605 192.952C605 217.252 585.281 236.952 560.979 236.952V238.952C586.384 238.952 607 218.358 607 192.952H605ZM605 45V192.952H607V45H605ZM561 1C585.3 1 605 20.6995 605 45H607C607 19.5949 586.405 -1 561 -1V1ZM45 1H561V-1H45V1Z"
                        fill="#B9FF66" mask="url(#path-1-inside-1_341_510)" />
                </svg>
                <div class="reviewer">
                    <p>John Smith</p>
                    <span>Marketing Director at XYZ Corp</span>
                </div>
            </div>
        </div>
        <div class="navigator">
            <img src="media/Navigator/Larrow.svg" alt="Arrow">
            <div class="dot-group">
                <img src="media/Navigator/dot.svg" alt="dot"><img src="media/Navigator/dot.svg" alt="dot"><img src="media/Navigator/dot.svg" alt="dot">
            </div>
            <img src="media/Navigator/Rarrow.svg" alt="Arrow">
        </div>
    </div> -->



    <div class="service-bar" id="ConnectWithUs">
        <h2>
            Contact Us
        </h2>
        <p id="bar3">
            Connect with Us: Let's Discuss Your Digital Marketing Needs
        </p>
    </div>

    <div class="contactUs">
        <form action="">
            <div id="radua">
                <div id="radua-in1">
                    <input type="radio" name="sel" id="cus1"><label for="cus1">Say Hi</label>
                </div>
                <div id="radua-in2">
                    <input type="radio" name="sel" id="cus2"><label for="cus2">Get a Quote</label>
                </div>
            </div>
            <div id="putt">
                <div id="putt-name">
                    <label for="name">Name</label>
                    <input type="text" name="name" placeholder="Name" id="name">
                </div>
                <div id="putt-mail">
                    <label for="mail">Email*</label>

                    <input type="email" name="mail" id="mail" placeholder="Email" required>
                </div>
                <div id="putt-mess">
                    <label for="Message">Message*</label>
                    <textarea name="Message" id="Message" placeholder="Message" required></textarea>
                </div>
            </div>

            <button type="submit">Send Message</button>

        </form>
        <img src="media/Contactus-cropped.svg" alt="Draw">
    </div>

    <footer>
        <div class="foot">
            <div class="foot-logo">
                <img src="media/logo-alt.svg" alt="logo">
                <span>Positivus</span>
            </div>

            <nav>
                <ul>
                    <a href="#">About us</a><a href="#">Services</a><a href="#">Use Cases</a><a href="#">Pricing</a>
                    <a href="#">Blog</a>
                </ul>
            </nav>

            <div id="logos">
                <img src="media/in.svg" alt="Linkedin"><img src="media/fb.svg" alt="Facebook"><img src="media/x.svg"
                    alt="Twitter">
            </div>
        </div>

        <div class="footer-contact">
            <div class="footer-in">
                <p id="footer-head">Contact us:</p>
                <div class="footer-data">
                    <p>Email: anshkumar975310@gmail.com</p>
                    <p>Phone: +91 9877060081</p>
                    <p>Address: GNDEC, Ludhiana</p>
                </div>
            </div>

            <form action="">
                <input type="email" name="mail2" id="mail2" placeholder="Email">
                <button>Subscribe to news</button>
            </form>

        </div>

        <div id="logos2">
            <img src="media/in.svg" alt="Linkedin"><img src="media/fb.svg" alt="Facebook"><img src="media/x.svg"
                alt="Twitter">
        </div>

        <hr id="footline">

        <div class="rights">
            © 2023 Positivus. All Rights Reserved.
            <a href="#">Privacy Policy</a>
        </div>

    </footer>

</body>

</html>